ASANA_PAT='2/1208612541309947/1211623680836753:9e5e64e3d2d22a0bd78847f019a59abc'
ASANA_BASE_URL=https://app.asana.com/api/1.0
SECRET_KEY='9g8sd7gA@#Ff238sdgs123'
ASANA_WEBHOOK_TARGET=https://your-vercel-url.vercel.app/api/webhook
SHEET_WEBHOOK_ENDPOINT=https://script.google.com/macros/s/AKfycbxkaESqRjVxsL4j6kSnO7-OaXQg05KtP7dE2Xe8mv-XD-CbfFL5yUfN_2fx9HyDlM-m/exec
ASANA_RESOURCE_GID=your_asana_project_or_task_gid
